/* smptetxt.h Copyright (c) 1993-2022, David A. Clunie DBA PixelMed Publishing. All rights reserved. */
static const unsigned short smpte_string_0percent_width = 14;
static const unsigned short smpte_string_0percent_height = 9;
static const unsigned char smpte_string_0percent_bits[] = {
 0x8e,0x31,0x5b,0x1e,0x51,0x0a,0x91,0x05,0x11,0x02,0x11,0x1b,0x11,0x25,0x9b,
 0x24,0x8e,0x18};

static const unsigned short smpte_string_5percent_width = 14;
static const unsigned short smpte_string_5percent_height = 9;
static const unsigned char smpte_string_5percent_bits[] = {
 0x9c,0x31,0x42,0x1e,0x42,0x0a,0x8e,0x05,0x18,0x02,0x10,0x1b,0x10,0x25,0x99,
 0x24,0x8e,0x18};

static const unsigned short smpte_string_10percent_width = 20;
static const unsigned short smpte_string_10percent_height = 9;
static const unsigned char smpte_string_10percent_bits[] = {
 0x84,0x63,0x0c,0xc6,0x96,0x07,0x45,0x94,0x02,0x44,0x64,0x01,0x44,0x84,0x00,
 0x44,0xc4,0x06,0x44,0x44,0x09,0xc4,0x26,0x09,0x8e,0x23,0x06};

static const unsigned short smpte_string_20percent_width = 20;
static const unsigned short smpte_string_20percent_height = 9;
static const unsigned char smpte_string_20percent_bits[] = {
 0x8e,0x63,0x0c,0xd1,0x96,0x07,0x50,0x94,0x02,0x50,0x64,0x01,0x48,0x84,0x00,
 0x44,0xc4,0x06,0x42,0x44,0x09,0xd1,0x26,0x09,0x9f,0x23,0x06};

static const unsigned short smpte_string_30percent_width = 20;
static const unsigned short smpte_string_30percent_height = 9;
static const unsigned char smpte_string_30percent_bits[] = {
 0x8e,0x63,0x0c,0xd1,0x96,0x07,0x50,0x94,0x02,0x48,0x64,0x01,0x4e,0x84,0x00,
 0x50,0xc4,0x06,0x50,0x44,0x09,0xd1,0x26,0x09,0x8e,0x23,0x06};

static const unsigned short smpte_string_40percent_width = 20;
static const unsigned short smpte_string_40percent_height = 9;
static const unsigned char smpte_string_40percent_bits[] = {
 0x88,0x63,0x0c,0xcc,0x96,0x07,0x4c,0x94,0x02,0x4a,0x64,0x01,0x4a,0x84,0x00,
 0x49,0xc4,0x06,0x5f,0x44,0x09,0xc8,0x26,0x09,0x88,0x23,0x06};

static const unsigned short smpte_string_50percent_width = 20;
static const unsigned short smpte_string_50percent_height = 9;
static const unsigned char smpte_string_50percent_bits[] = {
 0x9c,0x63,0x0c,0xc2,0x96,0x07,0x42,0x94,0x02,0x4e,0x64,0x01,0x58,0x84,0x00,
 0x50,0xc4,0x06,0x50,0x44,0x09,0xd9,0x26,0x09,0x8e,0x23,0x06};

static const unsigned short smpte_string_60percent_width = 20;
static const unsigned short smpte_string_60percent_height = 9;
static const unsigned char smpte_string_60percent_bits[] = {
 0x98,0x63,0x0c,0xc6,0x96,0x07,0x42,0x94,0x02,0x4f,0x64,0x01,0x59,0x84,0x00,
 0x51,0xc4,0x06,0x51,0x44,0x09,0xd3,0x26,0x09,0x8e,0x23,0x06};

static const unsigned short smpte_string_70percent_width = 20;
static const unsigned short smpte_string_70percent_height = 9;
static const unsigned char smpte_string_70percent_bits[] = {
 0x9f,0x63,0x0c,0xd1,0x96,0x07,0x48,0x94,0x02,0x48,0x64,0x01,0x44,0x84,0x00,
 0x44,0xc4,0x06,0x42,0x44,0x09,0xc2,0x26,0x09,0x82,0x23,0x06};

static const unsigned short smpte_string_80percent_width = 20;
static const unsigned short smpte_string_80percent_height = 9;
static const unsigned char smpte_string_80percent_bits[] = {
 0x8e,0x63,0x0c,0xd1,0x96,0x07,0x51,0x94,0x02,0x53,0x64,0x01,0x4e,0x84,0x00,
 0x59,0xc4,0x06,0x51,0x44,0x09,0xd1,0x26,0x09,0x8e,0x23,0x06};

static const unsigned short smpte_string_90percent_width = 20;
static const unsigned short smpte_string_90percent_height = 9;
static const unsigned char smpte_string_90percent_bits[] = {
 0x8e,0x63,0x0c,0xd9,0x96,0x07,0x51,0x94,0x02,0x51,0x64,0x01,0x53,0x84,0x00,
 0x5e,0xc4,0x06,0x48,0x44,0x09,0xcc,0x26,0x09,0x83,0x23,0x06};

static const unsigned short smpte_string_95percent_width = 20;
static const unsigned short smpte_string_95percent_height = 9;
static const unsigned char smpte_string_95percent_bits[] = {
 0x0e,0x67,0x0c,0x99,0x90,0x07,0x91,0x90,0x02,0x91,0x63,0x01,0x13,0x86,0x00,
 0x1e,0xc4,0x06,0x08,0x44,0x09,0x4c,0x26,0x09,0x83,0x23,0x06};

static const unsigned short smpte_string_100percent_width = 26;
static const unsigned short smpte_string_100percent_height = 9;
static const unsigned char smpte_string_100percent_bits[] = {
 0x84,0xe3,0x18,0x03,0xc6,0xb6,0xe5,0x01,0x45,0x14,0xa5,0x00,0x44,0x14,0x59,
 0x00,0x44,0x14,0x21,0x00,0x44,0x14,0xb1,0x01,0x44,0x14,0x51,0x02,0xc4,0xb6,
 0x49,0x02,0x8e,0xe3,0x88,0x01};

static const unsigned short smpte_string_smpte_width = 130;
static const unsigned short smpte_string_smpte_height = 9;
static const unsigned char smpte_string_smpte_bits[] = {
 0xae,0x01,0xff,0xfe,0x7f,0xf8,0xff,0xb9,0xfe,0xf8,0x41,0xf8,0xff,0xff,0x7e,
 0x86,0x03,0x31,0x83,0x89,0x93,0x42,0x48,0x0a,0xc5,0x92,0x10,0x43,0x48,0x26,
 0x85,0xc4,0x0c,0x01,0x21,0x83,0x09,0x11,0x02,0x40,0x08,0x84,0x10,0x10,0xa2,
 0x40,0x20,0x04,0x84,0x0c,0x01,0x06,0x45,0x89,0x11,0x22,0x40,0x88,0x18,0x10,
 0x10,0xa3,0x40,0x20,0x44,0xc4,0x14,0x01,0x1c,0x45,0xf9,0x10,0x3e,0x40,0xf8,
 0x70,0x10,0xf0,0x11,0x41,0x20,0x7c,0x7c,0x24,0x01,0x30,0x29,0x09,0x10,0x22,
 0x40,0x88,0xc0,0x10,0x10,0xf0,0x41,0x20,0x44,0x24,0x24,0x01,0x21,0x29,0x09,
 0x10,0x02,0x40,0x08,0x84,0x10,0x10,0x10,0x41,0x20,0x04,0x44,0x44,0x01,0x33,
 0x11,0x09,0x10,0x42,0x40,0x08,0xcd,0x10,0x10,0x08,0x42,0x20,0x84,0x84,0x84,
 0x01,0x9d,0x93,0x1f,0x38,0x7f,0xe0,0xfc,0x75,0x38,0x38,0x1c,0xe7,0x70,0xfe,
 0x8e,0x0f,0x01};

static const unsigned short smpte_string_revision_width = 134;
static const unsigned short smpte_string_revision_height = 12;
static const unsigned char smpte_string_revision_bits[] = {
 0x3f,0x00,0x00,0x38,0x24,0xe8,0x10,0xe0,0x02,0x00,0x00,0x04,0x0c,0x00,0xc2,
 0x71,0x1c,0x62,0x00,0x00,0x44,0x34,0x98,0x19,0x30,0x03,0x00,0x00,0x00,0x08,
 0x00,0x23,0x8b,0x22,0x42,0x00,0x00,0x40,0x2c,0x18,0x15,0x10,0x02,0x00,0x00,
 0x00,0x08,0x82,0x22,0x8a,0x20,0x62,0xcc,0x0c,0x20,0x22,0x14,0x11,0x08,0x60,
 0x9e,0xb9,0xc7,0x3b,0x0f,0x22,0x9a,0x10,0x3e,0x92,0x04,0x38,0x22,0x34,0x11,
 0x08,0x90,0x24,0xc9,0x24,0x49,0x02,0x62,0x72,0x1c,0x12,0x9e,0x06,0x40,0x22,
 0xe4,0x11,0x08,0x90,0x24,0x4d,0x24,0x49,0x02,0xc2,0xcb,0x20,0x22,0x82,0x02,
 0x40,0x21,0x82,0x10,0x10,0x92,0x24,0x45,0xe4,0x48,0x02,0x02,0x89,0x20,0x42,
 0x26,0x03,0x44,0x21,0xc2,0x10,0x30,0x93,0x24,0x46,0x44,0x48,0x02,0x82,0x89,
 0x22,0xc7,0x1c,0x21,0x38,0x71,0x32,0x38,0xe0,0x61,0x1c,0xe2,0xce,0xdd,0x0c,
 0x67,0x70,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x02,0x20,
 0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x01,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x8e,0x01,0xc0,0x01,0x00,0x00,0x00,0x00};

